{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/types/tests",
    "tsBuildInfoFile": "../dist/types/tests/tsconfig.tsbuildinfo",
    "types": ["node", "vitest/globals"],
    "rootDir": "..",
    "noUnusedLocals": false
  },
  "include": ["../tests/**/*.ts"],
  "exclude": [],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
